*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 31.25rem) {
    html {
      font-size: 50%; } }

body {
  color: white;
  font-family: "Lato", "Teko", "Smooch Sans", "Abel", sans-serif;
  font-weight: 300;
  line-height: 1.6; }

@media only screen and (max-width: 768px){
    html,
    body{
    width:100%;
    overflow-x:hidden;
    }
}

.container {
  display: grid;
  grid-template-columns: [full-start] repeat(12, [col-start] minmax(min-content, 1fr) [col-end]) [full-end];
  grid-template-rows: 100vh 100vh repeat(4, min-content); }
  @media only screen and (max-width: 75rem) {
    .container {
      grid-template-rows: repeat(6, min-content); } }

.heading-1 {
  font-size: 9rem;
  font-weight: 400;
  letter-spacing: 0.2rem; }
  @media only screen and (max-width: 56.25rem) {
    .heading-1 {
      font-size: 7.5rem; } }
  @media only screen and (max-width: 43.75rem) {
    .heading-1 {
      font-size: 6.5rem; } }
  @media only screen and (max-width: 25rem) {
    .heading-1 {
      font-size: 3rem; } }

h1::after {
  display: block;
  content: "";
  width: 9rem;
  height: 0.3rem;
  background-color: white;
  margin: 0 auto;
  margin-top: -1.5rem;
  margin-bottom: 0.5rem; }
  @media only screen and (max-width: 25rem) {
    h1::after {
      height: 0.15rem;
      margin-top: -0.5rem; } }

.heading-2 {
  font-size: 6rem;
  font-weight: 300;
  letter-spacing: 0.2rem; }
  @media only screen and (max-width: 56.25rem) {
    .heading-2 {
      font-size: 4.5rem; } }
  @media only screen and (max-width: 43.75rem) {
    .heading-2 {
      font-size: 4rem; } }
  @media only screen and (max-width: 25rem) {
    .heading-2 {
      font-size: 2rem; } }

.heading-3 {
  font-size: 2.5rem;
  color: #373737;
  font-weight: 600; }

.heading-4 {
  font-size: 2.5rem;
  font-weight: 400; }

.heading-5 {
  font-size: 1.8rem;
  font-weight: 400; }

.heading-6 {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  color: #6e6e6e;
  margin-bottom: 0.2rem; }

.header {
  grid-column: full-start / full-end;
  background-color: black;
  /* Sticky nav */ }
  .header__nav {
    display: grid; }
    @media only screen and (max-width: 43.75rem) {
      .header__nav {
        display: flex;
        flex-direction: row;
        margin-left: 9rem;
        transition: all 1000ms; } }
    @media only screen and (max-width: 28.125rem) {
      .header__nav {
        display: flex;
        flex-direction: column;
        margin-left: 0; } }
    @media only screen and (max-width: 18.75rem) {
      .header__nav {
        display: flex;
        flex-direction: column;
        margin-left: 0; } }
    @media only screen and (max-width: 15.625rem) {
      .header__nav {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-top: 3rem; } }
  .header__logo {
    margin-top: 1rem;
    margin-left: 3rem; }
    .header__logo .logo-link {
      font-size: 3.5rem;
      font-family: "Bonheur Royale", cursive;
      color: white;
      text-decoration: none;
      letter-spacing: 0.3rem; }
  .header__main-nav {
    justify-self: end;
    list-style-type: none;
    font-family: "Teko", "Smooch Sans", "Abel", sans-serif;
    margin-top: -4rem;
    margin-right: 5rem; }
    @media only screen and (max-width: 43.75rem) {
      .header__main-nav {
        display: none;
        width: 100%;
        flex-direction: column; }
        .header__main-nav.active {
          display: flex;
          align-items: flex-start;
          margin-top: 1.5rem;
          margin-left: 4.5rem; } }
    .header__main-nav .nav-item {
      display: inline-block;
      margin-left: 3rem; }
      @media only screen and (max-width: 43.75rem) {
        .header__main-nav .nav-item {
          margin-top: 1rem; } }
    .header__main-nav .nav-link {
      text-decoration: none;
      color: white;
      font-size: 2rem;
      font-weight: 500;
      text-transform: uppercase;
      padding-bottom: 0.2rem;
      border-bottom: 2px solid transparent;
      transition: border 450ms; }
      @media only screen and (max-width: 43.75rem) {
        .header__main-nav .nav-link {
          padding-bottom: 0;
          margin-bottom: 1.2rem;
          display: inline-block; } }
    .header__main-nav .nav-link:hover {
      border-bottom: 2px solid white; }
  .header__sticky-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.99);
    box-shadow: 0 2px 2px #efefef;
    z-index: 1000; }
    @media only screen and (max-width: 43.75rem) {
      .header__sticky-nav {
        display: none; } }
    .header__sticky-nav ul {
      margin-top: -4.5rem; }
    .header__sticky-nav ul li a:link {
      color: #6e6e6e;
      transition: all 250ms; }
    .header__sticky-nav ul li a:hover {
      color: black; }
    .header__sticky-nav a.logo-link {
      color: #6e6e6e;
      transition: all 250ms; }
      .header__sticky-nav a.logo-link:hover {
        color: black; }
    .header__sticky-nav span.bar {
      background-color: #6e6e6e; }
  .header__toggle-button {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 3rem;
    height: 2.1rem; }
    @media only screen and (max-width: 43.75rem) {
      .header__toggle-button {
        display: flex; } }
    .header__toggle-button .bar {
      height: 0.3rem;
      width: 100%;
      background-color: white;
      border-radius: 1rem; }
  .header__text-box {
    text-align: center;
    font-family: "Teko", "Smooch Sans", "Abel", sans-serif;
    margin-top: 12rem; }
    @media only screen and (max-width: 25rem) {
      .header__text-box {
        margin-top: 1.5rem; } }
  .header__btn {
    display: inline-block;
    border: 2px solid white;
    background-color: black;
    color: white;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    padding: 0.40rem 3.3rem;
    margin-top: 1rem;
    transition: all 350ms; }
    @media only screen and (max-width: 56.25rem) {
      .header__btn {
        font-size: 1.5rem; } }
    @media only screen and (max-width: 43.75rem) {
      .header__btn {
        font-size: 1.2rem; } }
    @media only screen and (max-width: 25rem) {
      .header__btn {
        font-size: 0.9rem; } }
    .header__btn:hover {
      background-color: white;
      color: black; }
  .header__social {
    display: flex;
    justify-content: flex-end;
    margin-top: -7.5rem;
    margin-right: 3.5rem; }
    @media only screen and (max-width: 18.75rem) {
      .header__social {
        margin-top: -2.5rem;
        margin-right: 2rem; } }
    .header__social-list {
      list-style-type: none; }
    .header__social-item {
      font-size: 2.2rem;
      margin-bottom: 0.4rem; }
      @media only screen and (max-width: 37.5rem) {
        .header__social-item {
          font-size: 1.7rem; } }
      @media only screen and (max-width: 18.75rem) {
        .header__social-item {
          font-size: 1.2rem; } }
    .header__social-link {
      color: white;
      text-decoration: none;
      transition: all 250ms; }
      .header__social-link:hover {
        color: #6e6e6e; }

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translatey(-1rem); }
  to {
    opacity: 1;
    transform: translatey(0rem); } }

.about {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/profile.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
  background-repeat: no-repeat; }
  @media only screen and (max-width: 43.75rem) {
    .about {
      grid-template-columns: minmax(min-content, 1fr); } }
  .about__card {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 1.5rem;
    padding: 4rem 2.5rem;
    width: 55%;
    margin: 5rem 0 8rem 5rem; }
    @media only screen and (max-width: 62.5rem) {
      .about__card {
        width: 90%; } }
    @media only screen and (max-width: 56.25rem) {
      .about__card {
        width: 100%; } }
    @media only screen and (max-width: 43.75rem) {
      .about__card {
        width: 45%; } }
    @media only screen and (max-width: 25rem) {
      .about__card {
        width: 65%; } }
    @media only screen and (max-width: 18.75rem) {
      .about__card {
        width: 75%;
        margin-left: 3rem; } }
    .about__card-text {
      font-size: 1.2rem;
      font-family: Arial, Helvetica, sans-serif; }
    .about__card-hr {
      display: block;
      content: "";
      max-width: 32rem;
      height: 0.1rem;
      background-color: white;
      opacity: 40%;
      margin: 0 auto;
      margin-bottom: 1rem;
      margin-top: 1rem; }
  .about__skills {
    margin-top: 4rem; }
    @media only screen and (max-width: 56.25rem) {
      .about__skills svg text {
        font-size: 2.1rem; } }
    @media only screen and (max-width: 18.75rem) {
      .about__skills svg text {
        font-size: 1.2rem; } }

.skills {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  background-color: black; }
  @media only screen and (max-width: 50rem) {
    .skills {
      grid-template-columns: minmax(min-content, 1fr); } }
  .skills__box {
    list-style-type: none;
    padding: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem; }
    @media only screen and (max-width: 50rem) {
      .skills__box {
        margin-bottom: -3rem; } }
    .skills__box-item {
      margin-bottom: 1.7rem; }
    .skills__box .bar {
      background-color: white;
      display: inline-block;
      padding: 0.8rem;
      border-radius: 0.2rem;
      animation: load 3s;
      animation-play-state: paused; }
    .skills__box .bar1 {
      width: calc(85% - 10px); }
    .skills__box .bar2 {
      width: calc(85% - 10px); }
    .skills__box .bar3 {
      width: calc(70% - 10px); }
    .skills__box .bar4 {
      width: calc(80% - 10px); }
    .skills__box .bar5 {
      width: calc(55% - 10px); }
    .skills__box .bar6 {
      width: calc(80% - 10px); }
    .skills__box .bar7 {
      width: calc(75% - 10px); }
    .skills__box .bar8 {
      width: calc(75% - 10px); }
    .skills__box .bar9 {
      width: calc(40% - 10px); }
    .skills__box .bar10 {
      width: calc(35% - 10px); }

@keyframes load {
  from {
    width: 0%; } }

.services {
  grid-column: col-start 2 / col-end 11;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 1fr)); }
  @media only screen and (max-width: 37.5rem) {
    .services {
      grid-template-columns: minmax(min-content, 1fr); } }
  .services__box {
    text-align: center;
    margin-top: 8rem;
    padding: 0 1.3rem; }
    @media only screen and (max-width: 37.5rem) {
      .services__box {
        margin-bottom: -7rem;
        margin-top: 5rem; } }
  .services__box-icon {
    width: 8rem;
    height: 8rem;
    color: #373737;
    margin: 0 auto;
    text-align: center;
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem; }
    .services__box-icon::before {
      content: "";
      width: 105%;
      height: 105%;
      border: 3px solid #373737;
      border-radius: 4px;
      position: absolute;
      left: -0.2rem;
      top: 0;
      transform: rotate(45deg);
      transition: all 600ms; }
    .services__box-icon:hover::before {
      transform: rotate(0deg);
      background-color: #373737;
      z-index: -1; }
    .services__box-icon:hover {
      color: white; }
  .services__box-text {
    color: #373737;
    font-size: 1.7rem;
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: 8rem; }

.portofolio {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(4, minmax(20rem, 1fr));
  gap: 2rem;
  background-color: black;
  padding: 10rem 5rem; }
  @media only screen and (max-width: 62.5rem) {
    .portofolio {
      grid-template-columns: repeat(3, minmax(20rem, 1fr)); } }
  @media only screen and (max-width: 50rem) {
    .portofolio {
      grid-template-columns: repeat(2, minmax(20rem, 1fr));
      padding: 5rem; } }
  @media only screen and (max-width: 31.25rem) {
    .portofolio {
      grid-template-columns: minmax(20rem, 1fr);
      text-align: center;
      padding: 6rem 12rem; } }
  @media only screen and (max-width: 22.5rem) {
    .portofolio {
      grid-template-columns: minmax(20rem, 1fr);
      padding: 6rem 2.5rem; } }
  .portofolio__project {
    border: 1px solid rgba(255, 255, 255, 0.11);
    border-left: 5px solid rgba(255, 255, 255, 0.11);
    padding: 2rem 3rem;
    transition: all 350ms; }
    .portofolio__project:hover {
      transform: scale(1.02) translateY(-0.7rem); }
    .portofolio__project-link {
      color: #e1a87a;
      text-decoration: none;
      font-size: 1.3rem;
      text-transform: uppercase;
      font-weight: 700;
      display: inline-block;
      margin-top: 1.5rem;
      margin-bottom: 1rem; }

.footer {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  grid-template-rows: repeat(2, min-content);
  background-color: black;
  text-align: center;
  padding: 3.5rem; }
  @media only screen and (max-width: 37.5rem) {
    .footer {
      grid-template-columns: minmax(min-content, 1fr); } }
  .footer__address, .footer__email, .footer__phone {
    grid-column: 1 / 2; }
    @media only screen and (max-width: 37.5rem) {
      .footer__address, .footer__email, .footer__phone {
        grid-column: 1 / 4;
        margin-bottom: 2rem; } }
    .footer__address i, .footer__email i, .footer__phone i {
      font-size: 2.9rem;
      margin-bottom: 1rem;
      transition: opacity 100ms; }
      .footer__address i:hover, .footer__email i:hover, .footer__phone i:hover {
        opacity: 0.6; }
    .footer__address-text, .footer__email-text, .footer__phone-text {
      font-size: 1.7rem; }
  .footer__email {
    grid-column: 2 / 3; }
    @media only screen and (max-width: 37.5rem) {
      .footer__email {
        grid-column: 1 / 4;
        margin-bottom: 2rem; } }
  .footer__phone {
    grid-column: 3 / 4; }
    @media only screen and (max-width: 37.5rem) {
      .footer__phone {
        grid-column: 1 / 4;
        margin-bottom: 2rem; } }
  .footer__text {
    grid-column: 1 / 4;
    font-size: 1.5rem;
    margin-top: 3.5rem; }
