* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.gallery {
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.gallery div {
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.5s;
}

img:hover {
    filter: sepia(100%);
    transform: scale(1);
}

@media screen and (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 200px;
    }
}

@media screen and (max-width: 250px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 150px;
    }
}